{
	// Most basic environments
	"itemize": {
		"prefix": ["\\begin{itemize}", "\\itemize"],
		"body": [
			"\\begin{itemize}",
			"\t\\item ${1:${TM_SELECTED_TEXT}}",
			"\\end{itemize}"
		],
		"description": "bullet point environment"
	},
	"enumerate": {
		"prefix": ["\\begin{enumerate}", "\\enumerate"],
		"body": [
			"\\begin{enumerate}",
			"\t\\item ${1:${TM_SELECTED_TEXT}}",
			"\\end{enumerate}"
		],
		"description": "enumerate environment"
	},
	"enumerate*": {
		"prefix": ["\\begin{enumerate*}", "\\enumerate*"],
		"body": [
			"\\begin{enumerate*}",
			"\t\\item ${1:${TM_SELECTED_TEXT}}",
			"\\end{enumerate*}"
		],
		"description": "enumerate* environment"
	},
    // Proof environments
    "proof:var": {
		"prefix": ["\\begin{proof}", "\\proof"],
		"body": [
			"\\begin{${1|proof,theorem proof,solution|}}",
			"\t${2:${TM_SELECTED_TEXT}}",
			"\\end{${1|proof,theorem proof,solution|}}",
		],
		"description": "proof environment with variants"
	},
    "proof environment": {
		"prefix": ["\\begin{proof}", "\\proof"],
		"body": [
			"\\begin{proof}",
			"\t${1:${TM_SELECTED_TEXT}}",
			"\\end{proof}",
		],
		"description": "proof environment"
	},
	"theorem proof environment": {
		"prefix": ["\\begin{theorem proof}", "\\theoremproof"],
		"body": [
			"\\begin{theorem proof}${1:[${2:label}]}",
			"\t${3:${TM_SELECTED_TEXT}}",
			"\\end{theorem proof}",
		],
		"description": "theorem proof environment"
	},
	"solution environment": {
		"prefix": ["\\begin{solution}", "\\solution"],
		"body": [
			"\\begin{solution}",
			"\t${1:${TM_SELECTED_TEXT}}",
			"\\end{solution}",
		],
		"description": "solution environment"
	},
    // Theorem environments
    "definition": {
		"prefix": ["\\begin{definition}", "\\definition"],
		"body": [
			"\\begin{definition}${1:[${2:title}]}${3:[${4:label}]}",
			"\t${5:${TM_SELECTED_TEXT}}",
			"\\end{definition}",
		],
		"description": "definition environment"
	},
	"theorem": {
		"prefix": ["\\begin{theorem}", "\\theorem"],
		"body": [
			"\\begin{theorem}${1:[${2:title}]}${3:[${4:label}]}",
			"\t${5:${TM_SELECTED_TEXT}}",
			"\\end{theorem}",
		],
		"description": "theorem environment"
	},
	"lemma": {
		"prefix": ["\\begin{lemma}", "\\lemma"],
		"body": [
			"\\begin{lemma}${1:[${2:title}]}${3:[${4:label}]}",
			"\t${5:${TM_SELECTED_TEXT}}",
			"\\end{lemma}",
		],
		"description": "lemma environment"
	},
	"corollary": {
		"prefix": ["\\begin{corollary}", "\\corollary"],
		"body": [
			"\\begin{corollary}${1:[${2:title}]}${3:[${4:label}]}",
			"\t${5:${TM_SELECTED_TEXT}}",
			"\\end{corollary}",
		],
		"description": "corollary environment"
	},
	"remark": {
		"prefix": ["\\begin{remark}", "\\remark"],
		"body": [
			"\\begin{remark}${1:[${2:title}]}${3:[${4:label}]}",
			"\t${5:${TM_SELECTED_TEXT}}",
			"\\end{remark}",
		],
		"description": "remark environment"
	},
	"example": {
		"prefix": ["\\begin{example}", "\\example"],
		"body": [
			"\\begin{example}${1:[${2:title}]}",
			"\t${3:${TM_SELECTED_TEXT}}",
			"\\end{example}",
		],
		"description": "example environment"
	},
	"exercise": {
		"prefix": ["\\begin{exercise}", "\\exercise"],
		"body": [
			"\\begin{exercise}${1:[${2:title}]}",
			"\t${3:${TM_SELECTED_TEXT}}",
			"\\end{exercise}",
		],
		"description": "exercise environment"
	},
}