{
	"graphicspath": {
		"prefix": "\\graphicspath{}",
		"body": [
			"\\graphicspath{{${1:$TM_SELECTED_TEXT}}}",
		],
		"description": "graphicspath"
	},
	"figure": {
		"prefix": [
			"\\begin{figure}",
			"\\fig",
			"\\figure"
		],
		"body": [
			"\\begin{figure}[${1|hbt,h!|}]\\centering",
			"\t${2|\\includegraphics[width=0.6\\linewidth],\\input,\\begin{tikzpicture}\n\n\\end{tikzpicture}|}{$3}",
			"\t\\captionsetup{width=${6:0.6\\linewidth}}",
			"\t\\caption{$5}",
			"\t\\label{$4}",
			"\\end{figure}"
		],
		"description": "figure environment"
	},
	"subfigure": {
		"prefix": [
			"\\begin{figure}",
			"\\subfigure",
			"\\subfig"
		],
		"body": [
			"\\begin{subfigure}[t]{0.475\\linewidth}\\centering",
			"\t\\includegraphics[width=\\linewidth]{$1}",
			"\t\\caption{$7}",
			"\t\\label{$4}",
			"\\end{subfigure}",
		],
		"description": "subfigure environment"
	},
	"figure:subfigure": {
		"prefix": [
			"\\begin{figure}",
			"\\subfigure",
			"\\subfig"
		],
		"body": [
			"\\begin{figure}[${1:hbt}]\\centering",
			"\t\\begin{subfigure}[t]{0.4\\linewidth}\\centering",
			"\t\t\\includegraphics[width=\\linewidth]{$2}",
			"\t\t\\caption{}",
			"\t\t\\label{}",
			"\t\\end{subfigure}",
			"\t\\begin{subfigure}[t]{0.4\\linewidth}\\centering",
			"\t\t\\includegraphics[width=\\linewidth]{$3}",
			"\t\t\\caption{}",
			"\t\t\\label{}",
			"\t\\end{subfigure}",
			"\t\\caption{}",
			"\t\\label{}",
			"\\end{figure}",
		],
		"description": "figure environment with subfigures"
	},
	"tikzpicture:axis": {
		"prefix": [
			"\\begin{axis}",
			"\\axis"
		],
		"body": [
			"\\begin{tikzpicture}",
			"\t\\begin{axis}",
			"\t\t$1",
			"\t\\end{axis}",
			"\\end{tikzpicture}"
		],
		"description": "nested tikzpicture and axis environment"
	},
	"tikzpicture": {
		"prefix": [
			"\\begin{tikzpicture}",
			"\\tikz",
			"\\tikzpicture"
		],
		"body": [
			"\\begin{tikzpicture}",
			"\t$1",
			"\\end{tikzpicture}"
		],
		"description": "tikzpicture environment"
	},
	"axis": {
		"prefix": [
			"\\begin{axis}",
			"\\axis"
		],
		"body": [
			"\\begin{axis}",
			"\t$1",
			"\\end{axis}"
		],
		"description": "axis environment"
	},
	"table": {
		"prefix": [
			"\\begin{table}",
			"\\tbl",
			"\\tab",
			"\\table"
		],
		"body": [
			"\\begin{table}[${1|hbt,h!|}]\\centering",
			"\t\\begin{tabular}{ccc}",
			"\t\t\\hline",
			"\t\t${4:header} \\\\\\",
			"\t\t\\hline",
			"\t\t$5 \\\\\\",
			"\t\t\\hline",
			"\t\\end{tabular}",
			"\t\\captionsetup{width=\\linewidth}",
			"\t\\caption{$3}",
			"\t\\label{$2}",
			"\\end{table}"
		],
		"description": "figure environment"
	},
	"captionsetup": {
		"prefix": [
			"\\captionsetup"
		],
		"body": [
			"\\captionsetup{${1:$TM_SELECTED_TEXT}}"
		],
		"description": "captionsetup"
	},
}