{
	"left arrow": {
		"prefix": "\\<-",
		"body": [
			"\\leftarrow",
		],
		"description": "left arrow (\\leftarrow)"
	},
	"right arrow": {
		"prefix": "\\->",
		"body": [
			"\\rightarrow",
		],
		"description": "right arrow (\\rightarrow)"
	},
	"left-right arrow": {
		"prefix": "\\<->",
		"body": [
			"\\leftrightarrow",
		],
		"description": "left-right arrow (\\leftrightarrow)"
	},
	"long left arrow": {
		"prefix": ["\\<--"],
		"body": [
			"\\longleftarrow",
		],
		"description": "long left arrow (\\longleftarrow)"
	},
	"long right arrow": {
		"prefix": ["\\-->"],
		"body": [
			"\\longrightarrow",
		],
		"description": "long right arrow (\\longrightarrow)"
	},
	"long left-right arrow": {
		"prefix": ["\\<-->"],
		"body": [
			"\\longleftrightarrow",
		],
		"description": "long left-right arrow (\\longleftrightarrow)"
	},
	"doubled left arrow": {
		"prefix": "\\<=",
		"body": [
			"\\Leftarrow",
		],
		"description": "doubled left arrow (\\Leftarrow)"
	},
	"doubled right arrow": {
		"prefix": "\\=>",
		"body": [
			"\\Rightarrow",
		],
		"description": "doubled right arrow (\\Rightarrow)"
	},
	"doubled left-right arrow": {
		"prefix": "\\<=>",
		"body": [
			"\\Leftrightarrow",
		],
		"description": "doubled left-right arrow (\\Leftrightarrow)"
	},
	"long doubled left arrow": {
		"prefix": ["\\<=="],
		"body": [
			"\\Longleftarrow",
		],
		"description": "long doubled left arrow (\\Longleftarrow)"
	},
	"long doubled right arrow": {
		"prefix": ["\\==>"],
		"body": [
			"\\Longrightarrow",
		],
		"description": "long doubled right arrow (\\Longrightarrow)"
	},
	"long doubled left-right arrow": {
		"prefix": ["\\<==>"],
		"body": [
			"\\Longleftrightarrow",
		],
		"description": "long doubled left-right arrow (\\Longleftrightarrow)"
	},
}